insert into DEPARTMENT values(				
A00,'COMPUTER SERVICE DIVISION','KOCHI');
insert into DEPARTMENT values('B01','PLANNING','BANGALORE');
insert into DEPARTMENT values('C01','INFORMATION CENTER','KOCHI');
insert into DEPARTMENT values('D01','DEVELOPMENT CENTER','KOCHI');
insert into DEPARTMENT values('D11','MANUFACTURING SYSTEMS','CHENNAI');
insert into DEPARTMENT values('D21','ADMINISTRATION SYSTEMS','BANGALORE');
insert into DEPARTMENT values('E01','SUPPORT SERVICES','CHENNAI');
insert into DEPARTMENT values('E11','OPERATIONS','BANGALORE');
insert into DEPARTMENT values('E21','SOFTWARE SUPPORT','KOCHI');
		

INSERT INTO EMPLOYEE VALUES('E0010','ARNOLD LEONARD AMON','A00','9445876534','01-DEC-2000','PRESIDENT','18','M','19-MAY-1967','152750','10000','14220);

	INSERT INTO EMPLOYEE VALUES('E0020','PHILIP VINCENT','B01','9445976535','10-SEP-2002','MANAGER','18','M','07-DEC-1976','41250','4800','3300');

	INSERT INTO EMPLOYEE VALUES('E0030','SHILVY K K','C01','9445976538','19-JUN-2004','MANAGER','20','F','15-MAR-1978','38250','4800','3060');
	INSERT INTO EMPLOYEE VALUES('E0050','ALFRIN LUIZ','E01','9445976541','29-MAR-2006','MANAGER','16','F','20-07-1982','40175','5800','3214');

INSERT INTO EMPLOYEE VALUES('E0050','M','ALFRIN LUIZ','E01','9445976541','29--2006	MANAGER	16	F	20-07-1982	40175	5800	3214



INSERT INTO EMPLOYEE VALUES('E0060','OSHINA ANTONY','D11','9445976544','06-JAN-2008','MANAGER','16','F','12-MAY-1987','32250','4600','2580');



INSERT INTO EMPLOYEE VALUES('E0070','BINCY PAUL','D21','9445976547','15-OCT-2009','MANAGER','16','F','30-MAR-1980','36170','3700','2893');



INSERT INTO EMPLOYEE VALUES('E0090','ANAMIKA PAUL','E11','9445976550','25-JUL-2011','MANAGER','16','F','19-MAR-1978','29750','5600','2380');



INSERT INTO EMPLOYEE VALUES('E0100','ANEESH DENNY','E21','9445976553','03-05-2013	','MANAGER','14','M','22-OCT-1993','26150','5500','2092);


INSERT INTO EMPLOYEE VALUES('E0120','JUNAID K V','A00','9445976559','19-11-2016','CLERK','14','M','22-08-1997','29250','1600','2340');




INSERT INTO EMPLOYEE VALUES('E0130','CHRISTEENA THOMAS','C01','9445976562','02-DEC-1999','ANALYST','16','F','20-JUL-1982','23800','1500','1904');



INSERT INTO EMPLOYEE VALUES('E0140','JEFFIN DOMINIC','C01','9445976565','10-SEP-2003','ANALYST','18','M','23-NOV-1982','28420','2600','2274');



INSERT INTO EMPLOYEE VALUES('E0150','JEWEL BIJOY','D11','9445976568','19-JUN-2007','DESIGNER','16','M','21-MAR-1984','25280','2500','2022');



INSERT INTO EMPLOYEE VALUES('E0160','MELLOW REEBA THOMAS','D11','9466976556','28-MAR-2011','DESIGNER','17','F','14-FEB-1982','22250','2400','1780');



INSERT INTO EMPLOYEE VALUES('E0170','JOHN VARGHESE','D11','9466976557','04-JAN-2015','DESIGNER','16','M','10-NOV-1987','24680','2500','1974');



INSERT INTO EMPLOYEE VALUES('E0180','ASHREENA HASSAN','D11','9466976558','15-10-2009','DESIGNER','17','F','26-DEC-1985','21340','2500','1707');



INSERT INTO EMPLOYEE VALUES('	E0190	VISHAK VIJAYAKUMAR	D11	9466976559	25-07-2011	DESIGNER	16	M	29-04-1989	20450	2400	1636




INSERT INTO EMPLOYEE VALUES('	E0200	CORRINE ELIZABETH RODRIGUES	D11	9466976560	03-05-2013	DESIGNER	16	F	02-04-1998	27740	2600	2217

INSERT INTO PROJECT VALUES('AD3100','ADMIN SERVICES','D01','E0010','24-JUN-2017,'25-JUL-2018');											



INSERT INTO PROJECT VALUES('AD3110','GENERAL AD SYSTEMS','D21','E0070','23-JUN-2016','22-NOV-2017');																				




INSERT INTO PROJECT VALUES('AD3111','PAYROLL PROGRAMMING','D21','E0120','24-JUN-2017','22-NOV-2017');																					



	
INSERT INTO PROJECT VALUES('AD3112','PERSONNEL PROGRAMMING','D21','E0130','24-JUN-2017','25-JUL-2018');																					




INSERT INTO PROJECT VALUES('AD3113','ACCOUNT PROGRAMMING','D21','E0140','22-NOV-2017','22-JUN-2019');																			





INSERT INTO PROJECT VALUES('IF1000','QUERY SERVICES','C01','E0030','22-SEP-2017','25-JUL-2018);																						





INSERT INTO PROJECT VALUES('IF2000','USER EDUCATION','C01','E0030','24-MAY-2018','24-MAY-2019');																						





INSERT INTO PROJECT VALUES('MA2100','WELD LINE AUTOMATION','D01','E0010','24-APR-2018','24-APR-2019');																						




INSERT INTO PROJECT VALUES('MA2110','W L PROGRAMMING','D11','E0060','24-JUN-2017','25-JUL-2018');																						
INSERT INTO PROJECT VALUES('


INSERT INTO PROJECT VALUES('


INSERT INTO PROJECT VALUES('

INSERT INTO PROJECT VALUES('


INSERT INTO PROJECT VALUES('


INSERT INTO PROJECT VALUES('


INSERT INTO PROJECT VALUES('



INSERT INTO PROJECT VALUES('


INSERT INTO PROJECT VALUES('

INSERT INTO PROJECT VALUES('


									

